-----------------------------------------------------------
Server listening on 1000
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 33022
[ 21] local 10.0.0.2 port 1000 connected to 10.0.0.1 port 42683
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 21]   0.00-1.00   sec   112 KBytes   917 Kbits/sec  24.144 ms  0/14 (0%)  
[ 21]   1.00-2.00   sec   120 KBytes   983 Kbits/sec  37.940 ms  0/15 (0%)  
[ 21]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  43.227 ms  0/16 (0%)  
[ 21]   3.00-4.00   sec   120 KBytes   983 Kbits/sec  45.641 ms  0/15 (0%)  
[ 21]   4.00-5.00   sec   120 KBytes   982 Kbits/sec  45.017 ms  0/15 (0%)  
[ 21]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  45.318 ms  0/16 (0%)  
[ 21]   6.00-7.00   sec   120 KBytes   983 Kbits/sec  46.165 ms  0/15 (0%)  
[ 21]   7.00-8.00   sec   120 KBytes   984 Kbits/sec  46.994 ms  0/15 (0%)  
[ 21]   8.00-9.00   sec   120 KBytes   983 Kbits/sec  45.706 ms  0/15 (0%)  
[ 21]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  45.831 ms  0/16 (0%)  
[ 21]  10.00-10.52  sec  56.0 KBytes   882 Kbits/sec  46.543 ms  0/7 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 21]   0.00-10.52  sec  1.24 MBytes   990 Kbits/sec  46.543 ms  0/159 (0%)  
-----------------------------------------------------------
Server listening on 1000
-----------------------------------------------------------
